# WistronThermos

./: .gitignore  settings.gradle
app/: build.gradle
app/libs/SlidingMenuLibrary/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_gender_background.xml  btn_gender_off.xml  btn_gender_on.xml  btn_gender_select.xml  btn_lucida.xml  ruler_circle.xml  search_margin_circle_white.xml
app/src/main/res/layout/: activity_album_select.xml  activity_fitbit_authentication.xml  activity_fitbit_enable.xml  activity_hello.xml  activity_hydration.xml  activity_hydration_activity.xml  activity_hydration_age.xml  activity_hydration_goal.xml  activity_hydration_height.xml  activity_hydration_intensity.xml  activity_hydration_policy.xml  activity_hydration_sex.xml  activity_hydration_weight.xml  activity_image_select.xml  activity_init_setup.xml  activity_init_setup_connect.xml  activity_init_setup_connect_support.xml  activity_init_setup_legal.xml  activity_init_setup_legal_message.xml  activity_init_setup_no_smart_lid_found.xml  activity_init_setup_pair_complete.xml  activity_set_up_profile.xml  activity_set_up_profile_name.xml  activity_setup_profile_email.xml  activity_setup_profile_photo.xml  activity_sliding_menu_setup.xml  grid_view_item_album_select.xml  grid_view_item_image_select.xml  left_side_list.xml  left_side_list_row.xml  simple_image_list_row.xml  simple_list_row.xml  simple_list_row_dark.xml  toolbar.xml
app/src/main/res/menu/: no_icon_bottomlist.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+54 files in other folders)
