<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/frame_layout_album_select"
             xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:paddingBottom="1dp"
             android:paddingLeft="1dp"
             android:paddingRight="1dp"
             android:paddingTop="1dp">

    <ImageView
        android:id="@+id/image_view_album_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/text_view_album_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#55000000"
        android:gravity="center"
        android:lines="1"
        android:textColor="#ffffff"
        android:textSize="20dp"/>

</FrameLayout>